<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Вастрик.ру</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }

        /* CUSTOM STYLES */
        a {
            color: #4682b4;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
        }

        main img {
            width: 100%;
            max-width: 800px;
            padding-bottom: 20px;
        }

        .button {
            display: inline-block;
            font-size: 20px;
            padding: 10px 20px;
            border: solid 2px #333;
            background-color: #333;
            color: #FFF;
            border-radius: 5px;
            text-decoration: none !important;
        }

        .button:hover {
            background-color: #FFF !important;
            color: #333 !important;;
        }

        .button-big {
            font-size: 32px;
            padding: 15px 20px;
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        {% block preview %}{% endblock %}
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <header>
            <a href="https://vas3k.blog">
                <center><img src="https://vas3k.ru/static/images/favicon_128.png" alt="" height="80" width="80"></center>
            </a>
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
                {% block title %}{% endblock %}<br>
                <span style="font-size: 24px; font-weight: 600;">{% block subtitle %}{% endblock %}</span>
            </h1>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            {% block body %}{% endblock %}
        </main>

        <br><br><br><br>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <div style="border-top: solid 1px #EEEEEE; padding: 20px 0 0 0; font-size: 12px; opacity: 0.6;">
                <a href="https://t.me/vas3k_channel">Телеграм</a> ·
                <a href="https://twitter.com/vas3k">Твиттер</a> ·
                <a href="https://www.patreon.com/vas3k">Патреон</a>

                {% block footer %}{% endblock %}
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>